# GamesExplorer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lbettersuraiukrae/gamesexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbettersuraiukrae/gamesexplorer/app/: CoreApplication.kt
app/src/main/java/com/lbettersuraiukrae/gamesexplorer/application/: GamesExplorerApplication.kt
app/src/main/java/com/lbettersuraiukrae/gamesexplorer/di/: GamesExplorerModule.kt
app/src/main/java/com/lbettersuraiukrae/gamesexplorer/internet/: GamesExplorerInternetApi.kt
app/src/main/java/com/lbettersuraiukrae/gamesexplorer/internet/data/: GameEntity.kt  MinimumSystemRequirementsDataEnitity.kt  ScreenshotEnt.kt
app/src/main/java/com/lbettersuraiukrae/gamesexplorer/navigation/: GamesExplorerNavigationRepository.kt
app/src/main/java/com/lbettersuraiukrae/gamesexplorer/network/: GamesExplorerNetworkService.kt
app/src/main/java/com/lbettersuraiukrae/gamesexplorer/network/entities/: Game.kt  MinimumSystemRequirements.kt  Screenshot.kt
app/src/main/java/com/lbettersuraiukrae/gamesexplorer/screens/activity/: MainActivity.kt
app/src/main/java/com/lbettersuraiukrae/gamesexplorer/screens/adapter/: GamesAdapter.kt
app/src/main/java/com/lbettersuraiukrae/gamesexplorer/screens/fragments/: GameDetailFragment.kt  GamesFragment.kt
app/src/main/java/com/lbettersuraiukrae/gamesexplorer/screens/viewmodel/: ApplicationViewModel.kt
app/src/main/java/com/lbettersuraiukrae/gamesexplorer/tools/: OnCountryClickListener.kt
app/src/main/java/com/lbettersuraiukrae/gamesexplorer/viewmodel/: CoreViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_detail.xml  fragment_games.xml  item_game.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: core_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lbettersuraiukrae/gamesexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
